# device-inventory-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
githooks/: pre-push
monitoring/: prometheus.yml
src/main/java/io/github/tooba/device_inventory_service/: DeviceInventoryServiceApplication.java
src/main/java/io/github/tooba/device_inventory_service/config/: OpenApiConfig.java
src/main/java/io/github/tooba/device_inventory_service/constant/: DeviceState.java
src/main/java/io/github/tooba/device_inventory_service/controller/: DeviceController.java
src/main/java/io/github/tooba/device_inventory_service/controller/advice/: GlobalExceptionHandler.java
src/main/java/io/github/tooba/device_inventory_service/controller/requestDto/: CreateDeviceRequest.java  PatchDeviceRequest.java  UpdateDeviceRequest.java
src/main/java/io/github/tooba/device_inventory_service/controller/responseDto/: CreateDeviceResponse.java  DeviceResponse.java  ErrorResponse.java
src/main/java/io/github/tooba/device_inventory_service/entity/: Device.java
src/main/java/io/github/tooba/device_inventory_service/repository/: DeviceRepository.java
src/main/java/io/github/tooba/device_inventory_service/repository/specification/: DeviceSpecifications.java
src/main/java/io/github/tooba/device_inventory_service/service/: DeviceService.java
src/main/java/io/github/tooba/device_inventory_service/service/command/: CreateDeviceCommand.java  PatchDeviceCommand.java  UpdateDeviceCommand.java
src/main/java/io/github/tooba/device_inventory_service/service/exception/: DeviceNotFoundException.java
src/main/java/io/github/tooba/device_inventory_service/service/result/: DeviceResult.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/io/github/tooba/device_inventory_service/: DeviceInventoryServiceApplicationTests.java  TestDeviceInventoryServiceApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/tooba/device_inventory_service/controller/: DeviceControllerIT.java  DeviceControllerTest.java
src/test/java/io/github/tooba/device_inventory_service/fixture/: DeviceTestDataFactory.java
src/test/java/io/github/tooba/device_inventory_service/repository/: DeviceSpecificationIT.java
src/test/java/io/github/tooba/device_inventory_service/service/: DeviceServiceTest.java
src/test/resources/: application-test.yml
